# zk-lock-1

./: README.md  pom.xml
src/main/java/com/jd/: Constant.java  ZkLock1Application.java
src/main/java/com/jd/config/: ApplicationStartup.java  QuantityLockedApplicationStartup.java  ZkConfig.java
src/main/java/com/jd/controller/: OrderController.java  SkuController.java
src/main/java/com/jd/entity/: Order.java  Quantity.java  Sku.java
src/main/java/com/jd/rowmapper/: OrderMapper.java  QuantityMapper.java  SkuMapper.java
src/main/java/com/jd/service/: OrderService.java  QuantityService.java  SkuService.java  ZookeeperService.java
src/main/java/com/jd/service/callable/: OrderCallable.java
src/main/resources/: application.properties
src/test/java/com/jd/: ZkLock1ApplicationTests.java
