spring.datasource.url=jdbc:mysql://localhost:3306/xa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.default-auto-commit=false

zk.url=localhost:2181,localhost:2182,localhost:2183
logging.level.org.apache=warn